<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="charts.js"></script>
    <meta charset="utf-8" />
    <title>Wetterstation</title>
    <link rel="icon" href="Logo2-removebg-preview.png" type="image/x-icon">
    <style>
        body {
            display: flex;
            justify-content: center;
            text-align: center;
            /* width: 100%; */
            font-family: "Trebuchet MS";
            background-color: lightsteelblue;
        }

        .container {
            background-color: lightslategray;
            width: 60vw;
            height: 100%;
        }

        h1 {
            margin: 4vw;
            font-size: 4vw;
        }

        h2 {
            font-size: 2vw;
        }

        .box {
            width: 40vw;
            height: 20vw;
            background-color:lightsteelblue;
            border: solid;
            border-color:darkgrey;
            border-width: medium;
        }

        .box {
            margin-left: auto;
            margin-right: auto;
        }

        .footer {
            font-size: 1vw;
            margin: 2em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Wetterstation</h1>
        </div>
        <div class="main-column">
            <div id="temperature">
                <h2>Temperatur</h2>
                <div class="box">
                    <canvas id="temperatureChart"></canvas>
                </div>
            </div>
            <div id="pressure">
                <h2>Druck</h2>
                <div class="box">
                    <canvas id="pressureChart"></canvas>
                </div>
            </div>
            <div id="altitude">
                <h2>Höhe</h2>
                <h3 id="altitude-label">x Meter</h3>
            </div>
        </div>
        <div class="footer">
            <p>© Philipp Erath, Marco Maier, David Rösch, Jeremias Stenzenberger</p>
        </div>
    </div>

</body>
<script>
    let element_temp=document.getElementById('temperatureChart');
    createChart(element_temp);

    let element_press=document.getElementById('pressureChart');
    createChart(element_press);

    // element=document.getElementById('pressureChart');
    // console.log(element)
    // createChart(element);
    
   getData().then(data=>{
        setDataToChart(data);
        setAltitude(data);
        // set data to charts
   });

</script>
</html>